export const types = {
  FILL_MESSAGES: 'FILL_MESSAGES',
  CREATE_MESSAGE: 'CREATE_MESSAGE',
  TOGGLE_MESSAGE_LIKE: 'TOGGLE_MESSAGE_LIKE',
  UPDATE_MESSAGE: 'UPDATE_MESSAGE',
  DELETE_MESSAGE: 'DELETE_MESSAGE',
  
  //Async
  FETCH_MESSAGES: 'FETCH_MESSAGES',
  CREATE_MESSAGE_ASYNC: 'CREATE_MESSAGE_ASYNC',
  UPDATE_MESSAGE_ASYNC: 'UPDATE_MESSAGE_ASYNC',
  DELETE_MESSAGE_ASYNC: 'DELETE_MESSAGE_ASYNC',
}